# ISMART-ONTI

./: AppExample.sln  README.md
AppExample.Application/: AppExample.Application.csproj  DependencyInjection.cs
AppExample.Application/Common/Access/: ApplicationDbContext.cs
AppExample.Application/Common/Interfaces/: ICurrentUserService.cs
AppExample.Core/Entities/: Feedback.cs  Order.cs  OrderStructure.cs  ServiceType.cs  Unit.cs
AppExample.Core/Enums/: RolesEnum.cs  StatusEnum.cs
AppExample.Tests/: AppExample.Tests.csproj  Assertions.cs  AutoMapperConfigurationTests.cs  MatchException.cs  TestSettings.cs  Testing.cs  TestingConvention.cs
AppExample.WebUI/: AppExample.WebUI.csproj  DataSourceLoadOptions.cs  Program.cs  Startup.cs  appsettings.json
AppExample.WebUI/ClientApp/: package.json  webpack-stats.json
AppExample.WebUI/ClientApp/src/: app-info.js  auth.js
AppExample.WebUI/ClientApp/src/components/static/: Footer.vue
AppExample.WebUI/ClientApp/src/router/: index.js
AppExample.WebUI/ClientApp/src/views/: Home.vue  confirm-email.vue  feedback.vue  login-form.vue
AppExample.WebUI/Controllers/: AccountController.cs  ApiController.cs  FeedbackController.cs  OrderController.cs  ServiceTypeController.cs  UnitController.cs  UserController.cs
AppExample.WebUI/Migrations/: 20210210192818_Init.Designer.cs  20210210192818_Init.cs  ApplicationDbContextModelSnapshot.cs
AppExample.WebUI/Models/: LoginModel.cs  RegisterModel.cs
AppExample.WebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
AppExample.WebUI/Services/: CurrentUserService.cs  EmailSenderService.cs
(+44 files in other folders)
