<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Fixie" Version="2.2.2" />
        <PackageReference Include="Fixie.Console" Version="2.2.2" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppExample.WebUI\AppExample.WebUI.csproj" />
    </ItemGroup>
</Project>
